<div class="container">
    <div class="oe_styling_v8">
        <section class="sh_bg_cover"
                 style="background-color:#e9e9eb;padding:1px 0em;margin-bottom: 2em;margin-top: 2em;">
            <div class="container">
                <div class="row">
                    <div class="sh_span12" style="width: 100%;margin-top:10px;margin-bottom:10px">
                        <center class="sh_display"
                                style="color:#544c54;text-align: center;font-size: 2em;margin-top: 0px;line-height: 40px;">
                            <b style="font-weight: bold;font-family: " montserrat="" sans-serif="">Split Purchase Order</b></center>
                        <p class="sh_description" align="center"
                           style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: center;font-size:17px">
                            This Plugin Helps Users to Split Purchase Order.
                        </p>
                        <br/><br/>
                    </div>
                </div>
            </div>
        </section>

        <section class="sh_bg_cover"
                 style="background-color:#e9e9eb;padding:1px 0em;margin-bottom: 2em;margin-top: 2em; padding: 40px">
            <div class="container">
                <div class="row">
                    <div class="sh_spaced" style="width: 100%;">
                        <div class="sh_span12 " style="padding: 0px 15px!important;">
                            <h2 class="sh_display"
                                style="color:#544c54;text-align: center;font-size: 2em;margin-top: 0px;">
                                <b style="font-weight: bold;font-family: " open="" sans="" sans-serif="">Features</b>
                            </h2>
                            <p class="sh_mb32" align="center"
                               style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;font-size:17px">
                                <i class="fa fa-hand-o-right"
                                   style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                                Easy to Split Purchase Order.<br/>
                            </p>
                            <p class="sh_mb32" align="center"
                               style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;font-size:17px">
                                <i class="fa fa-hand-o-right"
                                   style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                                Users can Split Purchase Order Lines and Create New Order.<br/>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <h2 style="text-align:center;margin-top:20px;color:#544c54;background-color:#fab803;padding:10px">How Application Work</h2>
        <div class="oe_spaced" id="wkid0"
             style="border-color:#FFF;background-color:#E9E9FE;font-family:initial !important">
            <br/>
            <h2 class="text-center" style="font-size: 20px;font-weight: 400;color: #544c54;padding:7px 0px">
                Split Order Button
            </h2>
            <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
            <div class="panel-body">
                <div class="oe_demo oe_screenshot" style="border:5px solid #FFF">
                    <img src="1 split button.png" style="border:5px solid #FFF"/>
                </div>
            </div>
            <br/>
            <h2 class="text-center" style="font-size: 20px;font-weight: 400;color: #544c54;padding:7px 0px">
                Split Order Wizard
            </h2>
            <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
            <div class="panel-body">
                <div class="oe_demo oe_screenshot" style="border:5px solid #FFF">
                    <img src="2 wizard.png" style="border:5px solid #FFF"/>
                </div>
            </div>
            <br/>
            <h2 class="text-center" style="font-size: 20px;font-weight: 400;color: #544c54;padding:7px 0px">
                User Enters More Quantity than Before
            </h2>
            <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
            <div class="panel-body">
                <div class="oe_demo oe_screenshot" style="border:5px solid #FFF">
                    <img src="3 wizard qty.png" style="border:5px solid #FFF"/>
                </div>
            </div>
            <br/>
            <h2 class="text-center" style="font-size: 20px;font-weight: 400;color: #544c54;padding:7px 0px">
                Warn the User if they Enter More Quantity than Before
            </h2>
            <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
            <div class="panel-body">
                <div class="oe_demo oe_screenshot" style="border:5px solid #FFF">
                    <img src="4 validation.png" style="border:5px solid #FFF"/>
                </div>
            </div>
            <br/>
            <h2 class="text-center" style="font-size: 20px;font-weight: 400;color: #544c54;padding:7px 0px">
                User Enters Quantity to Create New Order
            </h2>
            <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
            <div class="panel-body">
                <div class="oe_demo oe_screenshot" style="border:5px solid #FFF">
                    <img src="5 split.png" style="border:5px solid #FFF"/>
                </div>
            </div>
            <br/>
            <h2 class="text-center" style="font-size: 20px;font-weight: 400;color: #544c54;padding:7px 0px">
                New Order is Created with Given Quantity
            </h2>
            <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
            <div class="panel-body">
                <div class="oe_demo oe_screenshot" style="border:5px solid #FFF">
                    <img src="6 split order.png" style="border:5px solid #FFF"/>
                </div>
            </div>
            <br/>
            <h2 class="text-center" style="font-size: 20px;font-weight: 400;color: #544c54;padding:7px 0px">
                Old Order With Updated Quantity
            </h2>
            <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
            <div class="panel-body">
                <div class="oe_demo oe_screenshot" style="border:5px solid #FFF">
                    <img src="7 split order.png" style="border:5px solid #FFF"/>
                </div>
            </div>
            <br/>
        </div>

        <h2 style="text-align:center;margin-top:50px;color:#544c54;background-color:#fab803;padding:10px">Support Your Business</h2>
        <section class="o_bg_cover" style="background-color: #FFF;padding: 1px 0em;margin-top: 1em;">
            <div class="oe_spaced text-center">
                <table style="width:100%;margin-top:-30px">
                    <tr>
                        <td style="width:30%;" class="text-center">
                            <img src="img/logo.png" style="width:200px !important;height:70px !important"><br/>
                            Leap4Logic Solutions PVT LTD<br/>
                            <img src="img/website.png" style="width:20px;height:15px;margin-top:1px">
                            <a href="https://leap4logic.com/" target="_top"
                               style="color:#544c54;font-size:17px;padding:5px;">
                                <span style="font-family: " open="" sans="" sans-serif="">www.leap4logic.com</span>
                            </a><br/>
                        </td>
                        <td style="width:60%;">
                            <table style="width:100%;text-align:left">
                                <tr>
                                    <td>
                                        <span style="font-size:17px;font-family: " open="" sans="" sans-serif="">You will get free support and assistance in case of any issues</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/gmail.png" style="width:20px;height:15px;margin-top:-7px">
                                        <a href="mailto:sales@leap4logic.com" target="_top"
                                           style="color:#544c54;font-size:17px;padding:5px;">
                                            <span open="" sans="" sans-serif="">sales@leap4logic.com</span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight:bold">
                                        <img src="img/whatsapp.png" style="width:20px;height:15px;margin-top:-7px;">
                                        <a href="https://wa.me/+917730071300" target="_top"
                                           style="color:#544c54;font-size:17px;padding:5px;">
                                            <span open="" sans="" sans-serif="">+917730071300</span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/skype.png" style="width:20px;height:17px;margin-top:-7px;">
                                        <a href="skype:live:.cid.ab1dacbe620d67a6?chat" target="_top"
                                           style="color:#544c54;font-size:17px;padding:5px;">
                                            <span open="" sans="" sans-serif="">live:.cid.ab1dacbe620d67a6</span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
</div>
